{
  "name": "jekyll-scheduler",
  "version": "1.0.0",
  "description": "",
  "author": "Richard Littauer <richard.littauer@gmail.com> (https://richardlitt.github.io/2117.91USD)",
  "license": "ISC",
  "repository": "https://github.com/RichardLitt/jekyll-scheduler.git",
  "scripts": {
    "start": "probot run ./index.js",
    "test": "jest && standard"
  },
  "dependencies": {
    "make-empty-github-commit": "^1.2.0",
    "probot": "^6.0.0",
    "probot-scheduler": "^1.0.3"
  },
  "devDependencies": {
    "jest": "^21.2.1",
    "smee-client": "^1.0.1",
    "standard": "^10.0.3"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
